<!-- navbar.html -->
<div class="top-nav">
    <span>Links to:</span>
    <a href="/index.html" class="home-link">Home</a>
    <a href="/jamovi.html">jamovi Guides</a>
    <a href="/r.html">R Studio Guides</a>
    <a href="/spss.html">SPSS Guides</a>
    <a href="/stata.html">Stata Guides</a>
    <a href="/glossary.html" class="glossary-link">Glossary</a>
    <a href="https://my.uea.ac.uk/divisions/library-and-learning-enhancement/learning-enhancement" target="_blank" class="uea-let-link">UEA LET</a>
</div>
